<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetCoreTestVersion)</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Docker.DotNet" />
        <PackageReference Include="NDesk.Options.Core" />
        <PackageReference Include="Tmds.ExecFunction" />
        <PackageReference Include="Universe.CpuUsage" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Akka.Streams.Kafka\Akka.Streams.Kafka.csproj" />
    </ItemGroup>

</Project>
