# Akka.Streams.Kafka

./: .editorconfig  Akka.Streams.Kafka.sln  LICENSE.md  NuGet.Config  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  build.ps1  build.sh  docker-compose.yml
Akka.Streams.EventSourcing/: Protocol.cs
Akka.Streams.EventSourcing.Example/: Akka.Streams.EventSourcing.Example.csproj  Program.cs
Confluent.Kafka.MessagePack/: Confluent.Kafka.MessagePack.csproj  MessagePackSerializer.cs
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  nightly-builds.yaml  windows-release.yaml
examples/Akka.Streams.EventSourcing.Example/: Akka.Streams.EventSourcing.Example.csproj  Program.cs
examples/EventHub.Consumer/: EventHub.Consumer.csproj  Program.cs
examples/EventHub.Producer/: Program.cs
examples/Kafka.Partitioned.Consumer/: Kafka.Partitioned.Consumer.csproj  Program.cs
examples/SimpleConsumer/: Examples.cs  Program.cs  SimpleConsumer.csproj
examples/SimpleProducer/: Program.cs  SimpleProducer.csproj
src/: Directory.Build.props  Directory.Generated.props  Directory.Packages.props  common.props
src/Akka.Streams.EventSourcing/: Akka.Streams.EventSourcing.csproj  EventSourcing.cs
src/Akka.Streams.EventSourcing/Log/: KafkaEventLog.cs
src/Akka.Streams.Kafka/: Akka.Streams.Kafka.csproj  CancellationException.cs  KafkaConnectionFailed.cs  Metadata.cs  PlainSink.cs  reference.conf
src/Akka.Streams.Kafka.Benchmark/: Akka.Streams.Kafka.Benchmark.csproj  BenchmarkBase.cs  DockerSupport.cs  PlainSinkConsumerBenchmark.cs  Program.cs
src/Akka.Streams.Kafka.Cpu.Benchmark/: Akka.Streams.Kafka.Cpu.Benchmark.csproj  Benchmark.cs  DockerSupport.cs  Program.cs
src/Akka.Streams.Kafka.TestKit/: Akka.Streams.Kafka.TestKit.csproj  ConsumerResultFactory.cs  KafkaTestKitSettings.cs  KafkaTestKitTestContainersSettings.cs
src/Akka.Streams.Kafka.TestKit/Internal/: KafkaFixture.cs  KafkaTestKit.cs  TestsConfiguration.cs
src/Akka.Streams.Kafka.Testkit/: Akka.Streams.Kafka.Testkit.csproj  ConsumerResultFactory.cs  Extensions.cs  KafkaTestkitSettings.cs  Logger.cs  MemberAssignment.cs  Utils.cs
src/Akka.Streams.Kafka.Testkit/Dsl/: ConsumerControlFactory.cs  KafkaSpec.cs
src/Akka.Streams.Kafka.Testkit/Fixture/: ContainerInfo.cs  FixtureBase.cs  GenericContainer.cs  KafkaContainer.cs  KafkaFixture.cs  KafkaFixtureBase.cs  ZookeeperContainer.cs
src/Akka.Streams.Kafka.Testkit/Internal/: Checks.cs  KafkaTestKit.cs
src/Akka.Streams.Kafka.Testkit/Resources/: reference.conf
src/Akka.Streams.Kafka.Tests/: Akka.Streams.Kafka.Tests.csproj  BugFix240SupervisionStrategy.cs  BugFixRestartSourceSpec.cs  ConfigSettingsSpec.cs  Extensions.cs  Fixture.cs  IntegrationTests.cs  KafkaFixture.cs  KafkaIntegrationTests.cs  RepeatAttribute.cs  TestsConfiguration.cs
src/Akka.Streams.Kafka.Tests/Integration/: AtMostOnceSourceIntegrationTests.cs  CommitWithMetadataSourceIntegrationTests.cs  CommittablePartitionedSourceIntegrationTests.cs  CommittableSourceIntegrationTests.cs  CommitterFlowIntegrationTests.cs  ExternalPlainSourceIntegrationTests.cs  FlowWithContextIntegrationTests.cs  PlainPartitionedManualOffsetSourceIntegrationTests.cs  PlainPartitionedSourceIntegrationTests.cs  PlainSinkIntegrationTests.cs  PlainSourceIntegrationTests.cs  PlainStageIntegrationTests.cs  SourceWithOffsetContextIntegrationTests.cs  TransactionalIntegrationTests.cs
src/Akka.Streams.Kafka.Tests/Internal/: ConnectionCheckerSpec.cs  ConsumerSpec.cs  MockConsumer.cs
src/Akka.Streams.Kafka.Tests/Logging/: SimpleFileLoggerActor.cs
src/Akka.Streams.Kafka.Tests/TestKit/Internal/: ConsumerResultFactory.cs
src/Akka.Streams.Kafka/Dsl/: Consumer.cs  KafkaConsumer.cs  KafkaProducer.cs  Producer.cs
src/Akka.Streams.Kafka/Extensions/: CollectionExtensions.cs  ControlExtensions.cs  FlowExtensions.cs  ObjectExtensions.cs  OptionExtensions.cs  ProducerExtensions.cs
src/Akka.Streams.Kafka/Helpers/: CommitRefreshing.cs  Committer.cs  Control.cs  ExceptionExtensions.cs  KafkaConsumerEventHandlers.cs  PartitionEventHandler.cs  ProducerStage.cs  PromiseControl.cs  RebalanceListenerBase.cs  RestrictedConsumer.cs  StatisticsHandler.cs
src/Akka.Streams.Kafka/Internal/: ConfigSettings.cs  ConnectionChecker.cs
src/Akka.Streams.Kafka/Messages/: Committable.cs  CommittableMessage.cs  CommittableOffset.cs  CommittableOffsetBatch.cs  CommittedMarker.cs  Envelope.cs  GroupTopicPartitionOffset.cs  MessageAndMeta.cs  MsgPackSerializer.cs  ProduceRecord.cs  ProducerRecord.cs  Result.cs  TransactionalMessage.cs
src/Akka.Streams.Kafka/Properties/: FriendsOf.cs
src/Akka.Streams.Kafka/Settings/: CommitterSettings.cs  ConnectionCheckerSettings.cs  ConsumerSettings.cs  KafkaExtensions.cs  ProducerSettings.cs  Subscriptions.cs
src/Akka.Streams.Kafka/Stages/: ActorMaterializerHelper.cs  CommitableConsumerStage.cs  CommittableConsumerStage.cs  ConsumerStage.cs  KafkaConsumerActor.cs  PlainSink.cs  ProducerStage.cs
src/Akka.Streams.Kafka/Stages/Consumers/: CommittableConsumerStage.cs  Committers.cs  KafkaSourceStage.cs  MessageBuilders.cs  PlainSourceStage.cs  TransactionalSourceHelper.cs
src/Akka.Streams.Kafka/Stages/Consumers/Abstract/: BaseSingleSourceLogic.cs  ExternalSingleSourceLogic.cs  KafkaSourceStage.cs  SingleSourceStageLogic.cs  SubSourceLogic.cs  TransactionalSourceLogic.cs
src/Akka.Streams.Kafka/Stages/Consumers/Actors/: KafkaConsumerActor.cs  KafkaConsumerActorMetadata.cs
src/Akka.Streams.Kafka/Stages/Consumers/Concrete/: CommittableSourceStage.cs  CommittableSubSourceStage.cs  ExternalCommittableSourceStage.cs  ExternalPlainSourceStage.cs  PlainSourceStage.cs  PlainSubSourceStage.cs  SourceWithOffsetContextStage.cs  TransactionalSourceStage.cs
src/Akka.Streams.Kafka/Stages/Consumers/Exceptions/: CommitTimeoutException.cs  ConsumerFailed.cs  StoppingException.cs
src/Akka.Streams.Kafka/Stages/Producers/: DefaultProducerStage.cs  TransactionalProducerStage.cs
src/Akka.Streams.Kafka/Supervision/: DefaultConsumerDecider.cs  DefaultDecider.cs  DefaultProducerDecider.cs
(+2 files in other folders)
