<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
        <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Streams.Kafka\Akka.Streams.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BenchmarkDotNet.Artifacts\**" />
    </ItemGroup>

</Project>
