<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="Docker.DotNet" Version="3.125.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Streams.Kafka\Akka.Streams.Kafka.csproj" />
    </ItemGroup>
</Project>
