<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="DotNet.Testcontainers" Version="1.6.0-beta.2028" />
        <PackageReference Include="FakeItEasy" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Streams.Kafka\Akka.Streams.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\reference.conf" />
      <EmbeddedResource Include="Resources\reference.conf" />
    </ItemGroup>
</Project>
