<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Streams.TestKit" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
        <PackageReference Include="Docker.DotNet" Version="3.125.5" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="xunit.extensibility.core" Version="$(XunitVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Streams.Kafka\Akka.Streams.Kafka.csproj" />
    </ItemGroup>

</Project>
