<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Akka.Streams.Kafka</AssemblyTitle>
    <Description>Apache Kafka adapter for Akka.NET Streams</Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="$(AkkaVersion)" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
  </ItemGroup>

</Project>
