<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Akka.Streams.Kafka</AssemblyTitle>
    <Description>Apache Kafka adapter for Akka.NET Streams</Description>
    <TargetFramework>$(NetStandardLibVersion)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" />
    <PackageReference Include="Confluent.Kafka" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../docs/images/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
