<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 .NET Foundation</Copyright>
    <Authors>Akka</Authors>
    <VersionPrefix>1.1.1</VersionPrefix>
    <PackageReleaseNotes>Upgraded to [Akka.NET v1.4.13](https://github.com/akkadotnet/akka.net/releases/tag/1.4.13)
Upgrade to Confluent.Kafka 1.5.3
[Make Akka.Streams.Kafka client compatible with Azure Event Hub Kafka API](https://github.com/akkadotnet/Akka.Streams.Kafka/pull/167)</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/akkadotnet/Akka.Streams.Kafka
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/akkadotnet/Akka.Streams.Kafka/blob/dev/LICENSE.md
    </PackageLicenseUrl>
    <Tags>akka streams kafka alpakka</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Visual Studio C# settings -->
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    
    <!-- Nuget package versions -->
    <AkkaVersion>1.4.27</AkkaVersion>
    <KafkaVersion>1.8.2</KafkaVersion>

    <!-- Unit test Nuget package versions -->
    <XunitVersion>2.4.1</XunitVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <TestSdkVersion>17.0.0</TestSdkVersion>
  </PropertyGroup>
</Project>
