<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2020 .NET Foundation</Copyright>
    <Authors>Akka</Authors>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageReleaseNotes>_Placeholder for nightlies_</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/akkadotnet/Akka.Streams.Kafka
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/akkadotnet/Akka.Streams.Kafka/blob/dev/LICENSE.md
    </PackageLicenseUrl>
    <Tags>akka streams kafka alpakka</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaVersion>1.4.12</AkkaVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <TestSdkVersion>16.8.3</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
</Project>