<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Nuget package versions -->
    <AkkaVersion>1.5.15</AkkaVersion>
    <!-- Unit test Nuget package versions -->
    <NBenchVersion>1.2.2</NBenchVersion>
    <TestSdkVersion>17.4.1</TestSdkVersion>
  </PropertyGroup>

  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Streams" Version="$(AkkaVersion)" />
    <PackageVersion Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Akka.Hosting.TestKit" Version="$(AkkaVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Streams.TestKit" Version="$(AkkaVersion)" />    
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.8" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="NDesk.Options.Core" Version="1.2.5" />
    <PackageVersion Include="Tmds.ExecFunction" Version="0.6.0" />
    <PackageVersion Include="Universe.CpuUsage" Version="2.2.497.598" />
    <PackageVersion Include="FakeItEasy" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
