<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2023 .NET Foundation</Copyright>
    <Authors>Akka</Authors>
    <VersionPrefix>1.5.0</VersionPrefix>
    <PackageReleaseNotes>[Upgraded to Akka.NET v1.5.0](https://github.com/akkadotnet/akka.net/releases/tag/1.5.0)</PackageReleaseNotes>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/akkadotnet/Akka.Streams.Kafka
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/akkadotnet/Akka.Streams.Kafka/blob/dev/LICENSE.md
    </PackageLicenseUrl>
    <Tags>akka streams kafka alpakka</Tags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Visual Studio C# settings -->
    <NetFrameworkTestVersion>net461</NetFrameworkTestVersion>
    <NetStandardLibVersion>netstandard2.0</NetStandardLibVersion>
    <NetCoreTestVersion>netcoreapp3.1</NetCoreTestVersion>
    <!-- Nuget package versions -->
    <AkkaVersion>1.5.11</AkkaVersion>
    <KafkaVersion>2.1.1</KafkaVersion>
    <!-- Unit test Nuget package versions -->
    <XunitVersion>2.5.0</XunitVersion>
    <NBenchVersion>1.2.2</NBenchVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Akka.Event" />
  </ItemGroup>
</Project>
